{
  "tasks": {
    "dev": "deno run -A --watch=routes/,utils/,components/,islands/ dev.ts",
    "prod": "deno run --allow-net --allow-env --allow-read --allow-run main.ts"
  },
  "importMap": "./import_map.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "preact"
  }
}
